<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        background: linear-gradient(to bottom, #333333, #444444);
        padding: 20px;
        text-align: center;
      }

      .banner h1 {
        font-family: Montserrat, sans-serif;
        font-size: 48px;
        color: #b1b1b1;
        background: linear-gradient(to bottom, #b1b1b1, #cccccc);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
      }

      .banner p {
        font-family: Montserrat, sans-serif;
        font-size: 24px;
        color: #959595;
        font-style: italic;
      }

      .banner .icon {
        font-size: 24px;
        color: #34a85a;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>MACAULAY ISRAEL</h1>
      <p>Software Engineer <span class="icon">{}</span></p>
    </div>
  </body>
</html>
